

TikTok海外小店运营答疑课
1.TK小店问题答疑
2.刚刚过去的66大促复盘
3.618旺季大促在即，如何更好的把握618大促，冲刺明星店铺

开课时间：19点05分---达到课堂  ---111----
主讲人：杨桃
----------------------------------------------------------------




1.答疑解惑
参与服务后的学习问题--
直接给你们开通了1年权限的TK小店的实操课程权益卡---看直播课程。看录播课程
学什么？---不是很清晰自己的学习方向和目标的---222，我应该学什么
？--课后去找--运营经理---TK小店自运营须知--学习大纲

怎么学？去哪里学？
我们有系统性的0-1录播课程---基础的登录TK小店店铺---复杂的如何去打造爆单店铺---系统课程30多节，系统录播---在哪里？？？--去关注【鲸鱼出海研究院】的公众号---最最侧专栏，找到【TK小店训练营课程】--你应该先重点学一遍，学不学得会，不重要，一定要过一遍，前期的预习---333

第二，我们有直播课程。直播课程--重点是高阶的运营操作【市场分析/选品测款/上架，店铺规则/优化，获取流量】
我的训练营直播课程，参与不了，大家回放都要去看---明白---444---

开店问题--
参与1980的服务，我们就会给你们对接接下来的开店服务
1.办理营业执照--办理执照，办理属于你自己的营业执照，我们去协助你办理，你的一些信息资料，是不是理应提交给我们，我们才好给你提交给工商单位---是---
配合做信息收集，资料提交，实名认证，短信验证

2.我们给你搞定电商流水--我们就是做跨境电商

我们就带你走开店流程---到今天，开店成功---111  没下店---222

关于店铺还没开店的，大家稍微做好配合，讲讲最不乐观的情况

遇到极个别的卡审---从你体提交资料，我们给你办理营业执照--到开店开下来，如果超过15天，主动找我们运营经理--客服指导老师--我们给你一个满意的解决方案---好----



开店后，我们给你运营的问题

开店后你需要做好哪些设置---退换货地址设置，检查主营类目设置是否正确，缴纳保证金，ERP绑定TK小店，提前对接好货代系统，货代系统和店铺绑定好，支付平台和小店的绑定，支付平台你的实名认证+绑定你实名下的银行卡，绑定飞书---以上操作，任何一个点。有疑问--直接去找指导客服老师--拿教程---222-----

我们给你运营的问题--我们做哪些运营动作
1.开店前，我们的运营经理会带着你确定主营类目
2.带你店铺做装修
3.精选50个产品做初次的上架
4.做折扣活动，设置基础的优惠券活动，秒杀活动的设置，如果有平台大促，我们还是会给你做活动的提报

我们的做的运营操作，代运营操作，只是给你打下一定的基础，我们一周内完成，是为了给到你前期学习的一个小小的过渡时间，只是为了帮与你做学习成长的过渡，但是大家都希望我的小店更好

接下来，我们给你做了基础代运营，你应该好好的学习的同时，花点时间心思去做好店铺的实操

自己店铺运营当中的问题---
如何分析市场--上周二讲的
如何做好选品--上周三讲的
如何做好上架--上周四讲的
如何做优化/拿流量转化--上周五讲的
不太明白的，大家回头好好的巩固下---

我自己在做了，但是
前期访客少，没流量，不出单，怎么办？？---
1.店铺每天维持选品上架10个
2.店铺产品总量300个左右
3.我们持续上架的产品，我们该做折扣活动，要跟上
4.针对已经上了的产品，有数据的产品，持续性的优化，图片，标题，视频，尺码图，最重要的是价格【调折扣，继续给优惠，直接调整产品的原价】
出单的产品==好的选品【做产品的精选--尽可能】+优质产品页面【根据有数据的产品做精细化的优化】
最后我优化到产品都不赚钱，亏钱，还是卖不出去，什么原因--一定是选品有问题---你只能做【粗选，粗上，根据有数据的品做持续性的优化】
本意是想精选，但是实际出现的是粗选--容易---111--经验，能力问题

前期选到，产品不行的，市场上的竞争大的产品，优化到不赚钱的产品，很很容易，真的出现这种情况，重新做选品---888---


出单后，关于采购发货问题---
如何去避免 取消订单，退货退款订单，尽可能避免---
1.采购尽可能的货要对版
2.采购有这种心态，相当于你自己买东西【看店铺，看评价，评分】
3.采购产品的发货，选择货代仓库附近的发货地，要选择24小时内发货的
4.客服消息回复，1天，看2-3次

出现取消订单，退款订单如何处理---
1.如果刚刚采购拼多多产品--出现取消--直接取消拼多多订单
2.如果拼多多已经发货在途到还没送到平台中转仓--出现取消--对接货代负责拦截
如果这个产品很好销，不用退，暂存在货代仓库，下一单再用上
3.平台已经接收到包裹，在扫描入仓之前，被取消了，直接退回货代
货代--没有的，课后去找指导老师/运营经理给你对接---111---

出现了退货退款
1.看买家的理由，买家有理由，正常给别人退，如果你感觉出是买家找麻烦，直接拒绝，申请平台争议

--------------------------------------------------------------------
2.刚刚过去的66大促复盘
66大促--从6月1日-6月6日，有没有店铺下来了，已经在操作了
自己感觉，大促氛围下，我的店铺发展还不错的--有
没有---

66大促，在5月结束之前，提前做好测款，即使你不参与大促的活动，利用
大促的高流量氛围，你的店铺也会有良好的体现
没有效果，只有一个大的问题，当时店铺没有稳定出单的产品
一个店铺，大促6天的销量，直接干过上个月一整月的销量--发展的好--好--

每一个大促，你要店铺发展的好，前期一定要有稳定测款出单的产品，这样在大促氛围之下，容易爆单，销售额也拉的高



--------------------------------------------------------------------
3.618旺季大促在即，如何更好的把握618大促，冲刺明细店铺
想---什么样的玩法，什么样的黑科技
--------------------------------------------------------------------

但是今天为了你们更好的去布局618大促，我今天给出部分核心套餐名额，直接赠送 达秘价值6980元年度至尊版会员，名额不多，只给到10个名额




