一个泰国女装店产品，如何在不到2个月，卖出1400+件

小店上架产品实操

目前为主，不会，不熟练产品上架---222----

1.选品后的产品上架要点

上架前--注意点：我们要注意下，看看违规限售的产品维度
相关的平台的上架规则的文件一定要提前看看
文件链接：
https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=1570070590048001&from=policy

https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=6173886299981570&from=policy

https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=6837859302737666&from=policy

https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=6837859302917890&from=policy

https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=6837859303114498&from=policy
以上5条链接，里面有详细的阐述，我们做小店，跨境店铺，对应的站点，不能做的产品细分有哪一些，打开详细去看看，建议你用谷歌浏览器去打开，切记，不要去做那种平台不允许做的产品--好---

上架前--基础设置：
一定要去检查店铺后台，我的账号--商家资料--查看你设置的类目，是不是跟你接下来选品上架产品不一致。

TK小店有保证金制度，如果你们没有缴纳保证金的，一定要提前做保证金的缴纳，每个店铺90美金，这是交给平台，不知道怎么交的可以去找，运营经理-指导客服老师，带着你指引你去做缴纳

接下来我们还要做一些基础的设置

我们做产品的采集上架--妙手，把产品发布到小店，妙手+小店，做一个关联绑定，如何绑定的--课后去找运营经理--指导老师去拿绑定的教程--做好店铺的关联---888---

做妙手插件的安装---
妙手的网站：https://erp.91miaoshou.com/welcome

基本上你们上架的时候，你的妙手账号密码，我们已经协助你们注册好了

我们就登录

你们用浏览器--希望你们选择 谷歌，没有谷歌，自己下载，我教你---111---

妙手首页--产品采集--通用设置/平台认领设置

定价策略：--陌生---111
正式做产品上架之前，我们需要针对我的目标站点，做定价模板的创建

妙手的后台首页--产品--定价模板
为什么定价设置，选择是本土的模式？？？？----我们经过多方面的测试，采取本土的定价模式，我们定出的产品价格，是相对而言更加精准---不是我们选错了，是我刻意选择的本土的选项---888
五个国家的定价模板都是选择本土

不同在于，只有运费和平台的佣金费用不同
TikTok Shop 东南亚商家跨境物流运费价格表更新
5月17更新的
https://seller.tiktokglobalshop.com/university/essay?identity=1&role=1&knowledge_id=6837836854920961&from=feature_guide
东南亚跨境佣金及交易手续费规则总览
2024/05/06
https://seller.tiktokglobalshop.com/university/course?learning_id=7523709561112321&role=1&course_type=1&from=search&content_id=6173886299686658&identity=1
主要看，调整后的交易手续费+佣金

为什么达人佣金 我们只设置5个点？？？
预设值20%利润+5个达人佣金费率
如果店铺的产品，在没有达人带货的情况， 靠自然流购买产品，利润：25%
如果说店铺的商品。在有达人带货的情况，我们设置的达人佣金10-15%【最高15%来算】25%-15%=10%利润

在我们店铺还没起来之前，我们的大部分店铺的销量是靠的自然流，很多销量，是我们不需要支付达人佣金的

即时我们有订单达人带货，毕竟人家给你做了销售额，给你的店铺销售带来业绩，让利以后：10%的佣金

不建议直接设置15%的。前期的订单基本上都是靠自然流：20%+15%=35% 很高，定价自然就高，产品卖不出去啊

关于达人佣金：5%--888---

其他费用--一般代表：货代费用，基础优惠券

进入到采集-111
-编辑--我们的产品图片，或者详细图里面，前期有点中文字眼的，不影响你做产品的正常上架
只是说，未来你发现了这个品，有优化的价值，你再重点去精修--前期，完全没必要--111

产品的视频，有没有一定的作用--有----

1天就好好的去做好10个产品的上架，选的时候，安装我教你的方法去选

产品的包裹，尽量精准--去问你的上游，客服

发布的产品，我们是不是做定价的时候，预设6折折扣---这个产品的价格是不是虚高的--是---
发布成功的产品，我们要去后台做折扣

6.6-10-6
10个产品，统一应用预设6折的模板，把10个产品上架完毕--到后台统一去做一个六折的折扣

商品打6折，才是我们真正的20%的销售利润率的产品价格

商品打6折 商品现价*0.6===我们给我们的顾客，让利40% 让利了4折---是---

我们在折扣活动里面，填写的折扣，不是打折的折扣，是让利的折扣---！！！！！！

没问题---8888

2.一个泰国女装店产品，如何在不到2个月，卖出1400+件怎么做到的？？？
3.一个学员觉得小店没访客，没订单，是什么原因导致的？？？
到现在为止。你们也觉得，不参加深度代运营，感觉店铺就做不起来？？？---是
今晚19点05分，准时开课，到达课堂：888--111---